{
  "protoc": {
    "options": [
      "--proto_path=proto/pocket/tokenomics/event.proto",
      "--proto/pocket/proof/tx.proto",
      "--proto/pocket/proof/module/module.proto",
      "--proto/pocket/proof/types.proto",
      "--proto/pocket/proof/query.proto",
      "--proto/pocket/proof/event.proto",
      "--proto/pocket/proof/genesis.proto",
      "--proto/pocket/proof/params.proto",
      "--proto/pocket/shared/tx.proto",
      "--proto/pocket/shared/module/module.proto",
      "--proto/pocket/shared/supplier.proto",
      "--proto/pocket/shared/query.proto",
      "--proto/pocket/shared/service.proto",
      "--proto/pocket/shared/genesis.proto",
      "--proto/pocket/shared/params.proto",
      "--proto/pocket/supplier/tx.proto",
      "--proto/pocket/supplier/module/module.proto",
      "--proto/pocket/supplier/query.proto",
      "--proto/pocket/supplier/event.proto",
      "--proto/pocket/supplier/genesis.proto",
      "--proto/pocket/supplier/params.proto",
      "--proto/pocket/application/tx.proto",
      "--proto/pocket/application/module/module.proto",
      "--proto/pocket/application/types.proto",
      "--proto/pocket/application/query.proto",
      "--proto/pocket/application/event.proto",
      "--proto/pocket/application/genesis.proto",
      "--proto/pocket/application/params.proto",
      "--proto/pocket/service/tx.proto",
      "--proto/pocket/service/module/module.proto",
      "--proto/pocket/service/relay.proto",
      "--proto/pocket/service/query.proto",
      "--proto/pocket/service/event.proto",
      "--proto/pocket/service/genesis.proto",
      "--proto/pocket/service/relay_mining_difficulty.proto",
      "--proto/pocket/service/params.proto",
      "--proto/pocket/tokenomics/tx.proto",
      "--proto/pocket/tokenomics/module/module.proto",
      "--proto/pocket/tokenomics/types.proto",
      "--proto/pocket/tokenomics/query.proto",
      "--proto/pocket/tokenomics/event.proto",
      "--proto/pocket/tokenomics/genesis.proto",
      "--proto/pocket/tokenomics/params.proto",
      "--proto/pocket/migration/tx.proto",
      "--proto/pocket/migration/module/module.proto",
      "--proto/pocket/migration/morse_onchain.proto",
      "--proto/pocket/migration/query.proto",
      "--proto/pocket/migration/morse_offchain.proto",
      "--proto/pocket/migration/event.proto",
      "--proto/pocket/migration/genesis.proto",
      "--proto/pocket/migration/params.proto",
      "--proto/pocket/gateway/tx.proto",
      "--proto/pocket/gateway/module/module.proto",
      "--proto/pocket/gateway/types.proto",
      "--proto/pocket/gateway/query.proto",
      "--proto/pocket/gateway/event.proto",
      "--proto/pocket/gateway/genesis.proto",
      "--proto/pocket/gateway/params.proto",
      "--proto/pocket/session/tx.proto",
      "--proto/pocket/session/module/module.proto",
      "--proto/pocket/session/types.proto",
      "--proto/pocket/session/query.proto",
      "--proto/pocket/session/genesis.proto",
      "--proto/pocket/session/params.proto"
    ]
  }
}
